{
  "crons": [
    { "path": "/api/cron/expirar-pendentes", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/expirar-trial", "schedule": "0 6 * * *" },
    { "path": "/api/cron/expirar-assinaturas-clube", "schedule": "0 7 * * *" },
    { "path": "/api/cron/expirar-rascunhos", "schedule": "0 8 * * *" }
  ]
}
